spring.application.name=demo
count=5
#properties \u8A9E\u6CD5\u7684\u6CE8\u610F\u4E8B\u9805\u4E4B\u4E8C\uFF1Akey \u4E2D\u7684 . \u662F\u8868\u793A\u300C\u7684\u300D\u7684\u6982\u5FF5
my.name=John
my.age=20


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/mydb01?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=springboot